---
- hosts: localhost
  connection: local
  gather_facts: true
  become: true
  become_user: "{{ lookup('env', 'USER') }}"
  vars:
    root: "{{ ansible_env.HOME }}"
    dotfiles_home: "{{ playbook_dir }}"
    nvim_home: "{{ ansible_env.HOME }}/.config/nvim"
  tasks:
    - name: Configure zsh
      include_tasks: zsh/tasks.yml
      tags: 
        - zsh
        - terminal

    - name: Configure tmux
      include_tasks: tmux/tasks.yml
      tags: 
        - tmux
        - terminal

    - name: Install and configure Alacritty
      include_tasks: alacritty/tasks.yml
      tags: 
        - alacritty
        - terminal

    - name: Install Tools
      include_tasks: tools/tasks.yml

    - name: Setup Neovim
      include_tasks: nvim/tasks.yml
      tags: 
        - nvim
        - terminal
        - editor

    - name: Install and configure Kitty
      include_tasks: kitty/tasks.yml
      tags:
       - kitty
       - terminal

