---
- name: Setup zsh config files
  tags:
    - tmux
    - terminal
  block:
    - name: Ensure config directory exists
      ansible.builtin.file:
        dest: "{{ root }}/.config/tmux"
        state: directory
    
    - name: Symlink config file
      file:
        src: "{{ dotfiles_home }}/tmux/tmux.conf"
        dest: "{{ root }}/.config/tmux/tmux.conf"
        state: link

    - name: Pull tmux plugin manager
      ansible.builtin.git:
        repo: git@github.com:tmux-plugins/tpm.git
        dest: ~/.tmux/plugins/tpm
